{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"allowJs": true,
		"checkJs": false,
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"noImplicitAny": true
	}
 }
